{
	"name": "vue-component-lazy-loader",
	"version": "0.0.1",
	"description": "Lazy loads Vue.js & NuxtJS components",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RauppRafael/vue-component-lazy-loader.git"
	},
	"keywords": [
		"Vue.js",
		"Vue",
		"Nuxt",
		"NuxtJS",
		"lazy",
		"lazy-loading",
		"load",
		"components",
		"performance",
		"async"
	],
	"author": "Rafael Raupp",
	"license": "MIT",
	"dependencies": {
		"vue": "^2.0.0"
	},
	"bugs": {
		"url": "https://github.com/RauppRafael/vue-component-lazy-loader/issues"
	},
	"homepage": "https://github.com/RauppRafael/vue-component-lazy-loader#readme"
}
